# LinguaTools

./: .gitignore  LICENSE  LinguaHelper.sln  LinguaHelper.sln.DotSettings  README.md  credentials.json
CustomTabControl/: CustomTabControl.cs  CustomTabControl.csproj  NativeMethods.cs  TabStyle.cs  TabStyleProvider.cs
CustomTabControl/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CustomTabControl/TabStyleProviders/: TabStyleDarkProvider.cs  TabStyleDefaultProvider.cs  TabStyleNoneProvider.cs
DesktopHelper/: DesktopHelper.cs  DesktopHelper.csproj  DesktopHelperWin11.cs  DesktopHelperWin1123H2.cs
LinguaHelper/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  App.xaml  App.xaml.cs  BoundObject.cs  BrowserItem.cs  BrowserJS.cs  BrowserTextSelectedEventArgs.cs  CambridgeJS.cs  ColorManager.cs  ColorTheme.cs  ColorThemeProvider.cs  Credentials.cs  CredentialsForm.Designer.cs  CredentialsForm.cs  CustomRequestHandler.cs  DeleteMe.Designer.cs  DeleteMe.cs  DictionaryTranslatorUnit.cs  Extentions.cs  GenericJS.cs  GlobalSuppressions.cs  GoogleJS.cs  GroqApiClient.cs  History.cs  HistoryDataItem.cs  HistoryEnum.cs  HistoryItemHasBeenUpdatedArgs.cs  HotKeyManager.cs  IBrowserJS.cs  InstallForm.Designer.cs  InstallForm.cs  JScriptErrorEventArgs.cs  KeyboardHandler.cs  LinguaHelper.csproj  ListViewColumnSorter.cs  MainForm.Designer.cs  MainForm.cs  (+21 more)
LinguaHelper/Browser Settings/: Browsers.json
LinguaHelper/Browser Settings/Cambridge/: Cambridge.js
LinguaHelper/Browser Settings/Default/: Default.html  style.css
LinguaHelper/Browser Settings/General/: GeneralBrowser.js
LinguaHelper/Browser Settings/Google/: Google.js
LinguaHelper/Browser Settings/GoogleTranslate/: dark.mode.google.translator v2.css  dark.mode.google.translator.css
LinguaHelper/Browser Settings/css/: dark.mode.general.css
LinguaHelper/Browser Settings/oald/: Oald.js
LinguaHelper/CSS/: dark.mode.google.translator OLD.css  dark.mode.google.translator.css  dick.css
LinguaHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LinguaHelper/Properties/PublishProfiles/: FolderProfile.pubxml
RichTabControl/: RichTabControl.cs  RichTabControl.csproj
TestProj/: AboutForm.Designer.cs  AboutForm.cs  App.config  BoundObject.cs  BrowserItem.cs  BrowserJS.cs  BrowserTextSelectedEventArgs.cs  BrowsersJS.cs  CambridgeJS.cs  ColorTheme.cs  Credentials.cs  CredentialsForm.cs  DictionaryTranslatorUnit.cs  Extentions.cs  GenericJS.cs  GlobalSuppressions.cs  GoogleJS.cs  History.cs  HistoryDataItem.cs  HistoryItemHasBeenUpdatedArgs.cs  HotKeyManager.cs  IBrowserJS.cs  KeyboardHandler.cs  LinguaHelper.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewCategoryAddedEventArgs.cs  OaldJS.cs  Program.cs  ShortcutsForm.Designer.cs  ShortcutsForm.cs  ShortcutsForm.resx  Tasks.docx  TestProj.csproj  VirtualDesktops.cs  packages.config  ~$Tasks.docx
TestProj/CSS/: dark.mode.css
TestProj/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ThemeManager/: ColorHelper.cs  IThemeable.cs  MyProfessionalColorTable.cs  MyRenderer.cs  ThemeManager.cs  ThemeManager.csproj  Themes.cs  TotalColors.cs
