<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinguaHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">data.ini</Value>
    </Setting>
    <Setting Name="DarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReverseOrderHisroty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSortByDate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OALDLoginOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HistoryBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TaskFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tasks.docx</Value>
    </Setting>
    <Setting Name="DarkCSSColorThemePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">css\dark.mode.css</Value>
    </Setting>
    <Setting Name="OALDPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OALDUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OALDUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">teach_email</Value>
    </Setting>
    <Setting Name="OALDPassID" Type="System.String" Scope="User">
      <Value Profile="(Default)">teach_password</Value>
    </Setting>
    <Setting Name="OALDSubmitID" Type="System.String" Scope="User">
      <Value Profile="(Default)">teach_btn-login</Value>
    </Setting>
    <Setting Name="OALD_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.oxfordlearnersdictionaries.com/search/english/?q=</Value>
    </Setting>
    <Setting Name="GT_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://translate.google.am/?sl=en&amp;tl=ru&amp;hl=en&amp;text=</Value>
    </Setting>
    <Setting Name="Urban_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.urbandictionary.com/define.php?term=</Value>
    </Setting>
    <Setting Name="GT_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google Translator</Value>
    </Setting>
    <Setting Name="OALDPrepareURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.oxfordlearnersdictionaries.com/account/login</Value>
    </Setting>
    <Setting Name="Cambridge_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://dictionary.cambridge.org/dictionary/english-russian/</Value>
    </Setting>
    <Setting Name="Wiki_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://en.wikipedia.org/wiki/</Value>
    </Setting>
    <Setting Name="firstTabName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OALD_AcceptAllCookies_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">onetrust-accept-btn-handler</Value>
    </Setting>
    <Setting Name="GoogleSearchURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.com/search?q=</Value>
    </Setting>
    <Setting Name="GoogleSearchRequestParams" Type="System.String" Scope="User">
      <Value Profile="(Default)">+meaning</Value>
    </Setting>
    <Setting Name="DarkCSSGTranslator" Type="System.String" Scope="User">
      <Value Profile="(Default)">css\dark.mode.google.translator.css</Value>
    </Setting>
    <Setting Name="DarkBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#282828</Value>
    </Setting>
    <Setting Name="DarkForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#dadada</Value>
    </Setting>
    <Setting Name="ForceLoadFromBrowse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OALD_AudioButton_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">sound audio_play_button pron-us icon-audio</Value>
    </Setting>
    <Setting Name="SpeakOnBrowsingOALD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GoogleDarkThemeJS" Type="System.String" Scope="User">
      <Value Profile="(Default)">ToggleGoogleTheme("dark");</Value>
    </Setting>
    <Setting Name="GoogleLightThemeJS" Type="System.String" Scope="User">
      <Value Profile="(Default)">ToggleGoogleTheme("light");</Value>
    </Setting>
    <Setting Name="GoogleColorThemePrepareJS" Type="System.String" Scope="User">
      <Value Profile="(Default)">function ToggleGoogleTheme(desiredTheme) 
{
//alert("OK");
  var toggleClassName = 'q0yked';
  var toggleElements = document.getElementsByClassName(toggleClassName);

	if (toggleElements.length &gt; 3) 
	{
		var darkModeToggle = toggleElements[3].children[0];
		var toggleText = darkModeToggle.innerText;

		var isDarkModeCurrentlyOn = toggleText.includes('On');
		var isLightModeCurrentlyOn = toggleText.includes('Off');

		if(desiredTheme === 'light' &amp;&amp; !isLightModeCurrentlyOn)
		{
			localStorage.setItem('themeChange', 'lightPending');
			darkModeToggle.click();
		}
		else if(desiredTheme === 'dark' &amp;&amp; !isDarkModeCurrentlyOn)
		{
			localStorage.setItem('themeChange', 'darkPending');
			darkModeToggle.click();
		}
	}
}
function checkThemeChange() {
  if (localStorage.getItem('themeChange') === 'lightPending') {
    // Clear the flag first to prevent an infinite loop.
    localStorage.removeItem('themeChange');
    
    // Then perform the second click.
    ToggleGoogleTheme('light');
  }
  else if (localStorage.getItem('themeChange') === 'darkPending')
  {
	  // Clear the flag first to prevent an infinite loop.
    localStorage.removeItem('themeChange');
    
    // Then perform the second click.
    ToggleGoogleTheme('dark');
  }
}

// Call this function on page load.
document.addEventListener('DOMContentLoaded', checkThemeChange);</Value>
    </Setting>
  </Settings>
</SettingsFile>