<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinguaHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">data.ini</Value>
    </Setting>
    <Setting Name="DarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReverseOrderHisroty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSortByDate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OALDLoginOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HistoryBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TaskFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OALDPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OALDUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Urban_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.urbandictionary.com/define.php?term=</Value>
    </Setting>
    <Setting Name="firstTabName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DarkBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#282828</Value>
    </Setting>
    <Setting Name="DarkForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#dadada</Value>
    </Setting>
    <Setting Name="ForceLoadFromBrowse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SpeakOnBrowsingOALD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ErrorLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ErrorsLog.log</Value>
    </Setting>
    <Setting Name="ActivateTabsAfterAppStarts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DarkSelectedBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3d3d3d</Value>
    </Setting>
    <Setting Name="DarkSelectedForegound" Type="System.String" Scope="User">
      <Value Profile="(Default)">#fafafa</Value>
    </Setting>
  </Settings>
</SettingsFile>