<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestProj.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">data.ini</Value>
    </Setting>
    <Setting Name="DarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReverseOrderHisroty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSortByDate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OALDLoginOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HistoryBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TaskFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tasks.docx</Value>
    </Setting>
    <Setting Name="DarkCSSColorThemePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">css\dark.mode.css</Value>
    </Setting>
    <Setting Name="OALDPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OALDUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OALDUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">teach_email</Value>
    </Setting>
    <Setting Name="OALDPassID" Type="System.String" Scope="User">
      <Value Profile="(Default)">teach_password</Value>
    </Setting>
    <Setting Name="OALDSubmitID" Type="System.String" Scope="User">
      <Value Profile="(Default)">teach_btn-login</Value>
    </Setting>
    <Setting Name="OALD_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.oxfordlearnersdictionaries.com/search/english/?q=</Value>
    </Setting>
    <Setting Name="GT_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://translate.google.am/?hl=en#view=home&amp;op=translate&amp;sl=en&amp;tl=ru&amp;text=</Value>
    </Setting>
    <Setting Name="Urban_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.urbandictionary.com/define.php?term=</Value>
    </Setting>
    <Setting Name="GT_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google Translator</Value>
    </Setting>
    <Setting Name="OALDPrepareURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.oxfordlearnersdictionaries.com/account/login</Value>
    </Setting>
  </Settings>
</SettingsFile>