<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestProj.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">data.ini</Value>
    </Setting>
    <Setting Name="DarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReverseOrderHisroty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>